------------------------------------------------------------------
This file contains the statistics for the last played game.
To retain this data, rename or move the file.
------------------------------------------------------------------


-------- Generation 1 --------
Highest Fitness: 7.960375
-------- Generation 2 --------
Highest Fitness: 11.0917
-------- Generation 3 --------
Highest Fitness: 7.000481
-------- Generation 4 --------
--------------------------- End of Game ---------------------------
